#about .line {
  width: 0.5px;
  /* height: 100%; */
  background-color: black;
  margin: 0 auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  min-height: 3rem;
  flex: 1 100%;
}
#about .total {
  /* text-align: center; */
}
#about .total h1,
.total h2,
.total h3,
.total h4,
.total h5,
.total h6 {
  font-family: var(--header-font);
}
#about .total h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 1rem;
}
#about .total h2 {
  /* letter-spacing: 0.49em; */
  font-size: 0.9rem;
  /* font-weight: 600; */
  font-family: var(--basic-font);
  color: white;
  background: var(--secondary-color);
  border: solid 1px var(--secondary-color);
  padding: 0.2rem 0.7rem;
  width: fit-content;
  margin: 0 auto;
  border-radius: 4px;
}
#about .total p {
  font-size: 20px;
  /* font-weight: 500; */
  max-width: 680px;
  margin: 3rem auto 1rem;
  color: rgba(0, 0, 0, 0.755);
  text-align: center;
  font-family: var(--body-font);
}
#about .total .about_desc {
  font-family: var(--body-font);
  
  text-align: left;
}
#about .intro {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
#about .intro .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
#about .intro h1 {
  text-align: left;
}
#about .intro h2 {
  text-align: left;
  margin: 0;
}

#about .intro .btns {
  margin: 2rem auto 0;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 0.5rem;
}
#about .intro .medias {
  display: flex;
  gap: 0.5rem;
}
#about .intro .btn_rounded {
  border: solid 1px black;
  border-radius: 50px;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  letter-spacing: -0.04em;
}
#about .intro .btn_rounded:hover {
  background-color: rgba(0, 0, 0, 0.709);
  color: white;
}

#about .image_sect {
  /* width: 100%; */
  /* overflow: hidden; */
}
#about .image_sect img {
  /* max-height: 800px; */
  width: 100%;
  /* object-fit: cover;
    object-position: bottom; */
  height: 100%;
  object-fit: cover;
}

#about .address_sect {
  display: flex;
  flex-direction: row;
  /* border-bottom: 4px solid green; */

  /* center it */
  margin-top: -4px;
}
#about .address_sect > div {
  flex: 1 45%;
  min-height: 20rem;
}
#about .fa-location-dot {
  font-size: 1.5rem;
  color: black;
  margin-right: 0.5rem;
}
#about div.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-bg);
  padding: 3rem 0.5rem;
  color: rgb(72, 72, 72);
}
#about div.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

#about .features_sect {
  /* min-height: 100vh; */
}
#about .features_sect .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}
#about .features_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  flex-wrap: wrap;
}
#about .features_container .feature {
  flex: 1 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}
#about .features_container .feature h3 {
  width: 100px;
  height: 10px;
  object-fit: cover;
  font-family: var(--basic-font);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
}
#about .icon {
  --color: #075a3ca2;
  width: 75px;
  height: 75px;
  object-fit: cover;
  fill: var(--color);
  /* color: var(--color); */
  stroke: var(--color);
}

#about .mission_vision {
  background: var(--light-bg);
}
#about .mission_vision > hr {
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0.5rem solid rgba(0, 0, 0, 0.535);
  display: none;
}
#about .mission_vision .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: auto;
  max-width: 1000px;
  overflow: hidden;
  padding: 2rem;
}
#about .mission_vision .visions_container {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0 5rem 2rem 5rem;
  max-width: 1379px;
  /* margin: 4rem auto 1rem; */
  margin: auto;
  margin-top: 0;
  text-align: center;
}
#about .mission_vision .vision {
  flex: 1 20%;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-bottom: solid 3px var(--primary-color);
  padding: 1rem;
}
#about .mission_vision .vision p {
  /* max-width: 500px; */
  margin: unset;
  text-align: left;
  font-size: 1.1rem;
}
.fa-circle-check {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

aside.courses {
  /* background-color: blue; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--light-bg);
}
aside.courses > ul {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 10px;
  list-style: none;
  margin-top: 2rem;
}
aside.courses > ul > li {
  min-height: 9rem;
  border-radius: 10px;
  background: var(--secondary-color);
  background-size: cover;
  color: white;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
aside.courses > ul > li:hover {
  border: 2px solid var(--secondary-color);
}
aside.courses > ul > li:hover span {
  height: 100%;
}
aside.courses > ul > li > span {
  padding: 0.5rem;
  height: 5rem;
  background: #000000c4;
  width: 100%;
  transition: height 1s;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  #about .intro {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  #about .total h1 {
    text-align: center;
    font-size: 28px;
  }
  #about .intro h1 {
    text-align: left;
  }
  #about .intro .btns {
    display: block;
  }
  #about .intro .btns > div {
    width: fit-content;
    margin: 1rem 0;
  }

  #about .features_container {
    padding: 1rem;
  }
  #about .features_container .feature h3 {
    font-size: 1rem;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  #about .mission_vision .visions_container {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  #about .mission_vision .vision p {
    text-align: center;
    margin: auto;
  }
  #about .address_sect {
    flex-direction: column;

    /* center it */
  }
  #about .address_sect > div {
    min-height: auto;
  }
  #about .features_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
}
