.testimonials_yt_total > .container {
  overflow: hidden;
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  gap: 4rem;
  grid-template-columns: 3fr 2fr;
  min-height: 50rem;
  padding: 0 1rem;
}
.testimonials_yt_total > .container > div {
  padding: 3rem 1rem 3rem 0.1rem;
  height: 100%;
}

.testimonials {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 2fr;
}
.testimonials > .quotes {
  border: 1px solid #137931;
}
.testimonials > .testi_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.testi_header > img {
  width: 72px;
}

.testi_header > h2 {
  font-family: "exo";
  color: #137931;
}

.testimonials .quotes {
  /* position: relative; */
}
.testimonials > .quotes {
  overflow: hidden;
  border-radius: 20px;
  height: calc(100% - 3rem);
}
.quotes > .ul {
  position: relative;
  height: 100%;
  width: 100%;
  animation: slider 40s infinite;
  list-style: none;
}
.quotes > .ul > .li {
  position: absolute;
  width: 100%;
  background-color: #13793182;
  height: 100%;
  overflow: hidden;
}
/* .quotes > .ul > .li::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #fff;
  height: 100%;
  width: 1rem;
  z-index: 2;
} */
.quotes > .ul > .li:nth-child(2) {
  left: calc(100% * 1);
}
.quotes > .ul > .li:nth-child(3) {
  left: calc(100% * 2);
}
.quotes > .ul > .li:nth-child(4) {
  left: calc(100% * 3);
}
.quotes > .ul > .li > * {
  font-family: "exo";
  margin-left: 2rem;
}

.testi_name {
  padding: 3rem 0 0 0;
  font-size: 2rem;
}
.testi_title {
  padding: 0 0 2rem 0;
  font-size: 20px;
  text-shadow: -1px 0px 2px #0000004d;
  color: #ffffff;
  text-decoration: underline;
}
.testi_quote {
  padding-right: 2rem;
  font-size: 19px;
  margin-top: 35px;
}
.testi_photo {
  width: 173px;
  height: 173px;
  object-fit: cover;
  border-radius: 50%;
  object-position: 0px -6px;
}

.quotes > .indexer {
  display: flex;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 100%;
}
@keyframes slider {
  0%,
  20% {
    left: 0;
  }

  25%,
  45% {
    left: -100%;
  }

  50%,
  70% {
    left: -200%;
  }

  75%,
  100% {
    left: -300%;
  }
}

.indexer > span {
  width: 20px;
  height: 20px;
  background-color: #fff;
}
.yt {
  background-color: white;
  padding: 3rem 0rem 5.5rem 2rem !important;
}
.yt > .container {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
}
.testimonials_yt_total > .container {
  gap: 0;
}

@media screen and (max-width: 1024px) {
  .testimonials_yt_total > .container {
    grid-template-columns: 1fr;
  }
  .testimonials {
    height: 50rem !important;
    margin-top: 4rem;
  }
  .yt {
    padding: 0 0 1rem 0 !important;
  }
  .testimonials_yt_total > .container > div {
    padding: 0;
    height: 100%;
}
}
@media screen and (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    height: auto !important;
  }
  .testimonials > .quotes {
    /* height: calc(100% + 1rem); */
  }
  .testi_header {
    padding-bottom: 1rem;
    padding-left: 2rem;
  }
  .testi_name {
    font-size: 25px;
  }
  .testi_title {
    font-size: 15px;
  }
  .testi_quote {
    font-size: 17.5px;
  }
  .testi_photo {
    width: 130px;
    height: 130px;
  }
  .yt > .container > iframe {
    height: 200px;
  }
}
